# in vite project we will define our variable like ' VITE_'
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654a41257a2eb712b7ce"
VITE_APPWRITE_DATABASE_ID="654a53c70f96d7aa4a3e"
VITE_APPWRITE_COLLECTION_ID="654a54103340022d50e5"
VITE_APPWRITE_BUCKET_ID="654a58cc854ef6284b5d"